.                            ------------------------
.                            |..^^^^^^^^^^^^^^^^^^..|
.                            |..-------------------.|
.                          ----.|    -----        |.|
.                          |..|O--  --...|        |.|
.                          |.....|--|.O..|        |.|
.                          |.OO..|..|..O.|        |.|
.                          --..OO|...OO.--        |.|
.                           |O..O...|O..|   ------|.|
.                           |.OO.|..|..O| --|.....|.|
.                           |.O.O---|.O.| |.+.....|.|
.                           |.......|..-- |-|.....|.|
.                           ----.O..|.--  |.+.....+.|
.                              ---.--.|   |-|.....|--
.                               |.O...|   |.+.....|
.                               |@.|..|   --|.....|
.                               -------     -------
Basic go strategy: push right to go left.                            ------------------------
.                            |..^^^^^^^^^^^^^^^^^^..|
.                            |..-------------------.|
.                          ----.|    -----        |.|
.                          |..|O--  --...|        |.|
.                          |.....|--|.O..|        |.|
.                          |.OO..|..|..O.|        |.|
.                          --..OO|...OO.--        |.|
.                           |O..O...|O..|   ------|.|
.                           |.OO.|..|..O| --|.....|.|
.                           |.O.O---|.O.| |.+.....|.|
.                           |.......|..-- |-|.....|.|
.                           ----.O..|.--  |.+.....+.|
.                              ---.--.|   |-|.....|--
.                               |.O...|   |.+.....|
.                               |.@|..|   --|.....|
.                               -------     -------
.                            ------------------------
.                            |..^^^^^^^^^^^^^^^^^^..|
.                            |..-------------------.|
.                          ----.|    -----        |.|
.                          |..|O--  --...|        |.|
.                          |.....|--|.O..|        |.|
.                          |.OO..|..|..O.|        |.|
.                          --..OO|...OO.--        |.|
.                           |O..O...|O..|   ------|.|
.                           |.OO.|..|..O| --|.....|.|
.                           |.O.O---|.O.| |.+.....|.|
.                           |.......|..-- |-|.....|.|
.                           ----.O..|.--  |.+.....+.|
.                              ---O--.|   |-|.....|--
.                               |.@...|   |.+.....|
.                               |..|..|   --|.....|
.                               -------     -------
.                            ------------------------
.                            |..^^^^^^^^^^^^^^^^^^..|
.                            |..-------------------.|
.                          ----.|    -----        |.|
.                          |..|O--  --...|        |.|
.                          |.....|--|.O..|        |.|
.                          |.OO..|..|..O.|        |.|
.                          --..OO|...OO.--        |.|
.                           |O..O...|O..|   ------|.|
.                           |.OO.|..|..O| --|.....|.|
.                           |.O.O---|.O.| |.+.....|.|
.                           |.......|..-- |-|.....|.|
.                           ----.OO.|.--  |.+.....+.|
.                              ---@--.|   |-|.....|--
.                               |.....|   |.+.....|
.                               |..|..|   --|.....|
.                               -------     -------
.                            ------------------------
.                            |..^^^^^^^^^^^^^^^^^^..|
.                            |..-------------------.|
.                          ----.|    -----        |.|
.                          |..|O--  --...|        |.|
.                          |.....|--|.O..|        |.|
.                          |.OO..|..|..O.|        |.|
.                          --..OO|...OO.--        |.|
.                           |O..O...|O..|   ------|.|
.                           |.OO.|..|..O| --|.....|.|
.                           |.O.O---|.O.| |.+.....|.|
.                           |.....O.|..-- |-|.....|.|
.                           ----.O@.|.--  |.+.....+.|
.                              ---.--.|   |-|.....|--
.                               |.....|   |.+.....|
.                               |..|..|   --|.....|
.                               -------     -------
.                            ------------------------
.                            |..^^^^^^^^^^^^^^^^^^..|
.                            |..-------------------.|
.                          ----.|    -----        |.|
.                          |..|O--  --...|        |.|
.                          |.....|--|.O..|        |.|
.                          |.OO..|..|..O.|        |.|
.                          --..OO|...OO.--        |.|
.                           |O..O...|O..|   ------|.|
.                           |.OO.|..|..O| --|.....|.|
.                           |.O.O---|.O.| |.+.....|.|
.                           |.....O.|..-- |-|.....|.|
.                           ----O@..|.--  |.+.....+.|
.                              ---.--.|   |-|.....|--
.                               |.....|   |.+.....|
.                               |..|..|   --|.....|
.                               -------     -------
Nothing to write home about yet..                            ------------------------
.                            |..^^^^^^^^^^^^^^^^^^..|
.                            |..-------------------.|
.                          ----.|    -----        |.|
.                          |..|O--  --...|        |.|
.                          |.....|--|.O..|        |.|
.                          |.OO..|..|..O.|        |.|
.                          --..OO|...OO.--        |.|
.                           |O..O...|O..|   ------|.|
.                           |.OO.|..|..O| --|.....|.|
.                           |.O.O---|.O.| |.+.....|.|
.                           |.....O.|..-- |-|.....|.|
.                           ----O.@.|.--  |.+.....+.|
.                              ---.--.|   |-|.....|--
.                               |.....|   |.+.....|
.                               |..|..|   --|.....|
.                               -------     -------
.                            ------------------------
.                            |..^^^^^^^^^^^^^^^^^^..|
.                            |..-------------------.|
.                          ----.|    -----        |.|
.                          |..|O--  --...|        |.|
.                          |.....|--|.O..|        |.|
.                          |.OO..|..|..O.|        |.|
.                          --..OO|...OO.--        |.|
.                           |O..O...|O..|   ------|.|
.                           |.OO.|..|..O| --|.....|.|
.                           |.O.O---|.O.| |.+.....|.|
.                           |.....O.|..-- |-|.....|.|
.                           ----O...|.--  |.+.....+.|
.                              ---@--.|   |-|.....|--
.                               |.....|   |.+.....|
.                               |..|..|   --|.....|
.                               -------     -------
.                            ------------------------
.                            |..^^^^^^^^^^^^^^^^^^..|
.                            |..-------------------.|
.                          ----.|    -----        |.|
.                          |..|O--  --...|        |.|
.                          |.....|--|.O..|        |.|
.                          |.OO..|..|..O.|        |.|
.                          --..OO|...OO.--        |.|
.                           |O..O...|O..|   ------|.|
.                           |.OO.|..|..O| --|.....|.|
.                           |.O.O---|.O.| |.+.....|.|
.                           |.....O.|..-- |-|.....|.|
.                           ----O...|.--  |.+.....+.|
.                              ---.--.|   |-|.....|--
.                               |.@...|   |.+.....|
.                               |..|..|   --|.....|
.                               -------     -------
.                            ------------------------
.                            |..^^^^^^^^^^^^^^^^^^..|
.                            |..-------------------.|
.                          ----.|    -----        |.|
.                          |..|O--  --...|        |.|
.                          |.....|--|.O..|        |.|
.                          |.OO..|..|..O.|        |.|
.                          --..OO|...OO.--        |.|
.                           |O..O...|O..|   ------|.|
.                           |.OO.|..|..O| --|.....|.|
.                           |.O.O---|.O.| |.+.....|.|
.                           |.....O.|..-- |-|.....|.|
.                           ----O...|.--  |.+.....+.|
.                              ---.--.|   |-|.....|--
.                               |..@..|   |.+.....|
.                               |..|..|   --|.....|
.                               -------     -------
.                            ------------------------
.                            |..^^^^^^^^^^^^^^^^^^..|
.                            |..-------------------.|
.                          ----.|    -----        |.|
.                          |..|O--  --...|        |.|
.                          |.....|--|.O..|        |.|
.                          |.OO..|..|..O.|        |.|
.                          --..OO|...OO.--        |.|
.                           |O..O...|O..|   ------|.|
.                           |.OO.|..|..O| --|.....|.|
.                           |.O.O---|.O.| |.+.....|.|
.                           |.....O.|..-- |-|.....|.|
.                           ----O...|.--  |.+.....+.|
.                              ---.--.|   |-|.....|--
.                               |...@.|   |.+.....|
.                               |..|..|   --|.....|
.                               -------     -------
.                            ------------------------
.                            |..^^^^^^^^^^^^^^^^^^..|
.                            |..-------------------.|
.                          ----.|    -----        |.|
.                          |..|O--  --...|        |.|
.                          |.....|--|.O..|        |.|
.                          |.OO..|..|..O.|        |.|
.                          --..OO|...OO.--        |.|
.                           |O..O...|O..|   ------|.|
.                           |.OO.|..|..O| --|.....|.|
.                           |.O.O---|.O.| |.+.....|.|
.                           |.....O.|..-- |-|.....|.|
.                           ----O...|.--  |.+.....+.|
.                              ---.--.|   |-|.....|--
.                               |....@|   |.+.....|
.                               |..|..|   --|.....|
.                               -------     -------
.                            ------------------------
.                            |..^^^^^^^^^^^^^^^^^^..|
.                            |..-------------------.|
.                          ----.|    -----        |.|
.                          |..|O--  --...|        |.|
.                          |.....|--|.O..|        |.|
.                          |.OO..|..|..O.|        |.|
.                          --..OO|...OO.--        |.|
.                           |O..O...|O..|   ------|.|
.                           |.OO.|..|..O| --|.....|.|
.                           |.O.O---|.O.| |.+.....|.|
.                           |.....O.|..-- |-|.....|.|
.                           ----O...|.--  |.+.....+.|
.                              ---.--@|   |-|.....|--
.                               |.....|   |.+.....|
.                               |..|..|   --|.....|
.                               -------     -------
.                            ------------------------
.                            |..^^^^^^^^^^^^^^^^^^..|
.                            |..-------------------.|
.                          ----.|    -----        |.|
.                          |..|O--  --...|        |.|
.                          |.....|--|.O..|        |.|
.                          |.OO..|..|..O.|        |.|
.                          --..OO|...OO.--        |.|
.                           |O..O...|O..|   ------|.|
.                           |.OO.|..|..O| --|.....|.|
.                           |.O.O---|.O.| |.+.....|.|
.                           |.....O.|..-- |-|.....|.|
.                           ----O...|@--  |.+.....+.|
.                              ---.--.|   |-|.....|--
.                               |.....|   |.+.....|
.                               |..|..|   --|.....|
.                               -------     -------
.                            ------------------------
.                            |..^^^^^^^^^^^^^^^^^^..|
.                            |..-------------------.|
.                          ----.|    -----        |.|
.                          |..|O--  --...|        |.|
.                          |.....|--|.O..|        |.|
.                          |.OO..|..|..O.|        |.|
.                          --..OO|...OO.--        |.|
.                           |O..O...|O..|   ------|.|
.                           |.OO.|..|..O| --|.....|.|
.                           |.O.O---|.O.| |.+.....|.|
.                           |.....O.|@.-- |-|.....|.|
.                           ----O...|.--  |.+.....+.|
.                              ---.--.|   |-|.....|--
.                               |.....|   |.+.....|
.                               |..|..|   --|.....|
.                               -------     -------
.                            ------------------------
.                            |..^^^^^^^^^^^^^^^^^^..|
.                            |..-------------------.|
.                          ----.|    -----        |.|
.                          |..|O--  --...|        |.|
.                          |.....|--|.O..|        |.|
.                          |.OO..|..|..O.|        |.|
.                          --..OO|...OO.--        |.|
.                           |O..O...|O..|   ------|.|
.                           |.OO.|..|..O| --|.....|.|
.                           |.O.O---|@O.| |.+.....|.|
.                           |.....O.|..-- |-|.....|.|
.                           ----O...|.--  |.+.....+.|
.                              ---.--.|   |-|.....|--
.                               |.....|   |.+.....|
.                               |..|..|   --|.....|
.                               -------     -------
.                            ------------------------
.                            |..^^^^^^^^^^^^^^^^^^..|
.                            |..-------------------.|
.                          ----.|    -----        |.|
.                          |..|O--  --...|        |.|
.                          |.....|--|.O..|        |.|
.                          |.OO..|..|..O.|        |.|
.                          --..OO|...OO.--        |.|
.                           |O..O...|O..|   ------|.|
.                           |.OO.|..|@.O| --|.....|.|
.                           |.O.O---|.O.| |.+.....|.|
.                           |.....O.|..-- |-|.....|.|
.                           ----O...|.--  |.+.....+.|
.                              ---.--.|   |-|.....|--
.                               |.....|   |.+.....|
.                               |..|..|   --|.....|
.                               -------     -------
.                            ------------------------
.                            |..^^^^^^^^^^^^^^^^^^..|
.                            |..-------------------.|
.                          ----.|    -----        |.|
.                          |..|O--  --...|        |.|
.                          |.....|--|.O..|        |.|
.                          |.OO..|..|..O.|        |.|
.                          --..OO|...OO.--        |.|
.                           |O..O...|O..|   ------|.|
.                           |.OO.|..|.@O| --|.....|.|
.                           |.O.O---|.O.| |.+.....|.|
.                           |.....O.|..-- |-|.....|.|
.                           ----O...|.--  |.+.....+.|
.                              ---.--.|   |-|.....|--
.                               |.....|   |.+.....|
.                               |..|..|   --|.....|
.                               -------     -------
.                            ------------------------
.                            |..^^^^^^^^^^^^^^^^^^..|
.                            |..-------------------.|
.                          ----.|    -----        |.|
.                          |..|O--  --...|        |.|
.                          |.....|--|.O..|        |.|
.                          |.OO..|..|..O.|        |.|
.                          --..OO|...OO.--        |.|
.                           |O..O...|O@.|   ------|.|
.                           |.OO.|..|..O| --|.....|.|
.                           |.O.O---|.O.| |.+.....|.|
.                           |.....O.|..-- |-|.....|.|
.                           ----O...|.--  |.+.....+.|
.                              ---.--.|   |-|.....|--
.                               |.....|   |.+.....|
.                               |..|..|   --|.....|
.                               -------     -------
.                            ------------------------
.                            |..^^^^^^^^^^^^^^^^^^..|
.                            |..-------------------.|
.                          ----.|    -----        |.|
.                          |..|O--  --...|        |.|
.                          |.....|--|.O..|        |.|
.                          |.OO..|..|.OO.|        |.|
.                          --..OO|...O@.--        |.|
.                           |O..O...|O..|   ------|.|
.                           |.OO.|..|..O| --|.....|.|
.                           |.O.O---|.O.| |.+.....|.|
.                           |.....O.|..-- |-|.....|.|
.                           ----O...|.--  |.+.....+.|
.                              ---.--.|   |-|.....|--
.                               |.....|   |.+.....|
.                               |..|..|   --|.....|
.                               -------     -------
.                            ------------------------
.                            |..^^^^^^^^^^^^^^^^^^..|
.                            |..-------------------.|
.                          ----.|    -----        |.|
.                          |..|O--  --...|        |.|
.                          |.....|--|.O..|        |.|
.                          |.OO..|..|.OO.|        |.|
.                          --..OO|..O@..--        |.|
.                           |O..O...|O..|   ------|.|
.                           |.OO.|..|..O| --|.....|.|
.                           |.O.O---|.O.| |.+.....|.|
.                           |.....O.|..-- |-|.....|.|
.                           ----O...|.--  |.+.....+.|
.                              ---.--.|   |-|.....|--
.                               |.....|   |.+.....|
.                               |..|..|   --|.....|
.                               -------     -------
.                            ------------------------
.                            |..^^^^^^^^^^^^^^^^^^..|
.                            |..-------------------.|
.                          ----.|    -----        |.|
.                          |..|O--  --...|        |.|
.                          |.....|--|.O..|        |.|
.                          |.OO..|..|@OO.|        |.|
.                          --..OO|..O...--        |.|
.                           |O..O...|O..|   ------|.|
.                           |.OO.|..|..O| --|.....|.|
.                           |.O.O---|.O.| |.+.....|.|
.                           |.....O.|..-- |-|.....|.|
.                           ----O...|.--  |.+.....+.|
.                              ---.--.|   |-|.....|--
.                               |.....|   |.+.....|
.                               |..|..|   --|.....|
.                               -------     -------
.                            ------------------------
.                            |..^^^^^^^^^^^^^^^^^^..|
.                            |..-------------------.|
.                          ----.|    -----        |.|
.                          |..|O--  --...|        |.|
.                          |.....|--|@O..|        |.|
.                          |.OO..|..|.OO.|        |.|
.                          --..OO|..O...--        |.|
.                           |O..O...|O..|   ------|.|
.                           |.OO.|..|..O| --|.....|.|
.                           |.O.O---|.O.| |.+.....|.|
.                           |.....O.|..-- |-|.....|.|
.                           ----O...|.--  |.+.....+.|
.                              ---.--.|   |-|.....|--
.                               |.....|   |.+.....|
.                               |..|..|   --|.....|
.                               -------     -------
.                            ------------------------
.                            |..^^^^^^^^^^^^^^^^^^..|
.                            |..-------------------.|
.                          ----.|    -----        |.|
.                          |..|O--  --...|        |.|
.                          |.....|--|.@O.|        |.|
.                          |.OO..|..|.OO.|        |.|
.                          --..OO|..O...--        |.|
.                           |O..O...|O..|   ------|.|
.                           |.OO.|..|..O| --|.....|.|
.                           |.O.O---|.O.| |.+.....|.|
.                           |.....O.|..-- |-|.....|.|
.                           ----O...|.--  |.+.....+.|
.                              ---.--.|   |-|.....|--
.                               |.....|   |.+.....|
.                               |..|..|   --|.....|
.                               -------     -------
Hopefully we can get back to the other side. If so, we're fine. Otherwise, there is a problem..                            ------------------------
.                            |..^^^^^^^^^^^^^^^^^^..|
.                            |..-------------------.|
.                          ----.|    -----        |.|
.                          |..|O--  --...|        |.|
.                          |.....|--|..O.|        |.|
.                          |.OO..|..|.@O.|        |.|
.                          --..OO|..O.O.--        |.|
.                           |O..O...|O..|   ------|.|
.                           |.OO.|..|..O| --|.....|.|
.                           |.O.O---|.O.| |.+.....|.|
.                           |.....O.|..-- |-|.....|.|
.                           ----O...|.--  |.+.....+.|
.                              ---.--.|   |-|.....|--
.                               |.....|   |.+.....|
.                               |..|..|   --|.....|
.                               -------     -------
.                            ------------------------
.                            |..^^^^^^^^^^^^^^^^^^..|
.                            |..-------------------.|
.                          ----.|    -----        |.|
.                          |..|O--  --...|        |.|
.                          |.....|--|..O.|        |.|
.                          |.OO..|..|@.O.|        |.|
.                          --..OO|..O.O.--        |.|
.                           |O..O...|O..|   ------|.|
.                           |.OO.|..|..O| --|.....|.|
.                           |.O.O---|.O.| |.+.....|.|
.                           |.....O.|..-- |-|.....|.|
.                           ----O...|.--  |.+.....+.|
.                              ---.--.|   |-|.....|--
.                               |.....|   |.+.....|
.                               |..|..|   --|.....|
.                               -------     -------
.                            ------------------------
.                            |..^^^^^^^^^^^^^^^^^^..|
.                            |..-------------------.|
.                          ----.|    -----        |.|
.                          |..|O--  --...|        |.|
.                          |.....|--|..O.|        |.|
.                          |.OO..|..|..O.|        |.|
.                          --..OO|..O@O.--        |.|
.                           |O..O...|O..|   ------|.|
.                           |.OO.|..|..O| --|.....|.|
.                           |.O.O---|.O.| |.+.....|.|
.                           |.....O.|..-- |-|.....|.|
.                           ----O...|.--  |.+.....+.|
.                              ---.--.|   |-|.....|--
.                               |.....|   |.+.....|
.                               |..|..|   --|.....|
.                               -------     -------
.                            ------------------------
.                            |..^^^^^^^^^^^^^^^^^^..|
.                            |..-------------------.|
.                          ----.|    -----        |.|
.                          |..|O--  --...|        |.|
.                          |.....|--|..O.|        |.|
.                          |.OO..|..|..O.|        |.|
.                          --..OO|.O@.O.--        |.|
.                           |O..O...|O..|   ------|.|
.                           |.OO.|..|..O| --|.....|.|
.                           |.O.O---|.O.| |.+.....|.|
.                           |.....O.|..-- |-|.....|.|
.                           ----O...|.--  |.+.....+.|
.                              ---.--.|   |-|.....|--
.                               |.....|   |.+.....|
.                               |..|..|   --|.....|
.                               -------     -------
.                            ------------------------
.                            |..^^^^^^^^^^^^^^^^^^..|
.                            |..-------------------.|
.                          ----.|    -----        |.|
.                          |..|O--  --...|        |.|
.                          |.....|--|..O.|        |.|
.                          |.OO..|..|..O.|        |.|
.                          --..OO|O@..O.--        |.|
.                           |O..O...|O..|   ------|.|
.                           |.OO.|..|..O| --|.....|.|
.                           |.O.O---|.O.| |.+.....|.|
.                           |.....O.|..-- |-|.....|.|
.                           ----O...|.--  |.+.....+.|
.                              ---.--.|   |-|.....|--
.                               |.....|   |.+.....|
.                               |..|..|   --|.....|
.                               -------     -------
Ok, this is the hard part..                            ------------------------
.                            |..^^^^^^^^^^^^^^^^^^..|
.                            |..-------------------.|
.                          ----.|    -----        |.|
.                          |..|O--  --...|        |.|
.                          |.....|--|..O.|        |.|
.                          |.OO..|..|..O.|        |.|
.                          --..OO|O...O.--        |.|
.                           |O..O..@|O..|   ------|.|
.                           |.OO.|..|..O| --|.....|.|
.                           |.O.O---|.O.| |.+.....|.|
.                           |.....O.|..-- |-|.....|.|
.                           ----O...|.--  |.+.....+.|
.                              ---.--.|   |-|.....|--
.                               |.....|   |.+.....|
.                               |..|..|   --|.....|
.                               -------     -------
.                            ------------------------
.                            |..^^^^^^^^^^^^^^^^^^..|
.                            |..-------------------.|
.                          ----.|    -----        |.|
.                          |..|O--  --...|        |.|
.                          |.....|--|..O.|        |.|
.                          |.OO..|..|..O.|        |.|
.                          --..OO|O...O.--        |.|
.                           |O..O.@.|O..|   ------|.|
.                           |.OO.|..|..O| --|.....|.|
.                           |.O.O---|.O.| |.+.....|.|
.                           |.....O.|..-- |-|.....|.|
.                           ----O...|.--  |.+.....+.|
.                              ---.--.|   |-|.....|--
.                               |.....|   |.+.....|
.                               |..|..|   --|.....|
.                               -------     -------
.                            ------------------------
.                            |..^^^^^^^^^^^^^^^^^^..|
.                            |..-------------------.|
.                          ----.|    -----        |.|
.                          |..|O--  --...|        |.|
.                          |.....|--|..O.|        |.|
.                          |.OO..|..|..O.|        |.|
.                          --..OO|O...O.--        |.|
.                           |O..O@..|O..|   ------|.|
.                           |.OO.|..|..O| --|.....|.|
.                           |.O.O---|.O.| |.+.....|.|
.                           |.....O.|..-- |-|.....|.|
.                           ----O...|.--  |.+.....+.|
.                              ---.--.|   |-|.....|--
.                               |.....|   |.+.....|
.                               |..|..|   --|.....|
.                               -------     -------
Only one option..                            ------------------------
.                            |..^^^^^^^^^^^^^^^^^^..|
.                            |..-------------------.|
.                          ----.|    -----        |.|
.                          |..|O--  --...|        |.|
.                          |.....|--|..O.|        |.|
.                          |.OO..|..|..O.|        |.|
.                          --..OO|O...O.--        |.|
.                           |O.O@...|O..|   ------|.|
.                           |.OO.|..|..O| --|.....|.|
.                           |.O.O---|.O.| |.+.....|.|
.                           |.....O.|..-- |-|.....|.|
.                           ----O...|.--  |.+.....+.|
.                              ---.--.|   |-|.....|--
.                               |.....|   |.+.....|
.                               |..|..|   --|.....|
.                               -------     -------
.                            ------------------------
.                            |..^^^^^^^^^^^^^^^^^^..|
.                            |..-------------------.|
.                          ----.|    -----        |.|
.                          |..|O--  --...|        |.|
.                          |.....|--|..O.|        |.|
.                          |.OO..|..|..O.|        |.|
.                          --..OO|O...O.--        |.|
.                           |OO@....|O..|   ------|.|
.                           |.OO.|..|..O| --|.....|.|
.                           |.O.O---|.O.| |.+.....|.|
.                           |.....O.|..-- |-|.....|.|
.                           ----O...|.--  |.+.....+.|
.                              ---.--.|   |-|.....|--
.                               |.....|   |.+.....|
.                               |..|..|   --|.....|
.                               -------     -------
This is risky but I'm tring it..                            ------------------------
.                            |..^^^^^^^^^^^^^^^^^^..|
.                            |..-------------------.|
.                          ----.|    -----        |.|
.                          |..|O--  --...|        |.|
.                          |.....|--|..O.|        |.|
.                          |.OO..|..|..O.|        |.|
.                          --..OO|O...O.--        |.|
.                           |OO.@...|O..|   ------|.|
.                           |.OO.|..|..O| --|.....|.|
.                           |.O.O---|.O.| |.+.....|.|
.                           |.....O.|..-- |-|.....|.|
.                           ----O...|.--  |.+.....+.|
.                              ---.--.|   |-|.....|--
.                               |.....|   |.+.....|
.                               |..|..|   --|.....|
.                               -------     -------
.                            ------------------------
.                            |..^^^^^^^^^^^^^^^^^^..|
.                            |..-------------------.|
.                          ----.|    -----        |.|
.                          |..|O--  --...|        |.|
.                          |.....|--|..O.|        |.|
.                          |.OO.O|..|..O.|        |.|
.                          --..O@|O...O.--        |.|
.                           |OO.....|O..|   ------|.|
.                           |.OO.|..|..O| --|.....|.|
.                           |.O.O---|.O.| |.+.....|.|
.                           |.....O.|..-- |-|.....|.|
.                           ----O...|.--  |.+.....+.|
.                              ---.--.|   |-|.....|--
.                               |.....|   |.+.....|
.                               |..|..|   --|.....|
.                               -------     -------
.                            ------------------------
.                            |..^^^^^^^^^^^^^^^^^^..|
.                            |..-------------------.|
.                          ----.|    -----        |.|
.                          |..|O--  --...|        |.|
.                          |....O|--|..O.|        |.|
.                          |.OO.@|..|..O.|        |.|
.                          --..O.|O...O.--        |.|
.                           |OO.....|O..|   ------|.|
.                           |.OO.|..|..O| --|.....|.|
.                           |.O.O---|.O.| |.+.....|.|
.                           |.....O.|..-- |-|.....|.|
.                           ----O...|.--  |.+.....+.|
.                              ---.--.|   |-|.....|--
.                               |.....|   |.+.....|
.                               |..|..|   --|.....|
.                               -------     -------
.                            ------------------------
.                            |..^^^^^^^^^^^^^^^^^^..|
.                            |..-------------------.|
.                          ----.|    -----        |.|
.                          |..|O--  --...|        |.|
.                          |....O|--|..O.|        |.|
.                          |.OO@.|..|..O.|        |.|
.                          --..O.|O...O.--        |.|
.                           |OO.....|O..|   ------|.|
.                           |.OO.|..|..O| --|.....|.|
.                           |.O.O---|.O.| |.+.....|.|
.                           |.....O.|..-- |-|.....|.|
.                           ----O...|.--  |.+.....+.|
.                              ---.--.|   |-|.....|--
.                               |.....|   |.+.....|
.                               |..|..|   --|.....|
.                               -------     -------
.                            ------------------------
.                            |..^^^^^^^^^^^^^^^^^^..|
.                            |..-------------------.|
.                          ----.|    -----        |.|
.                          |..|O--  --...|        |.|
.                          |...@O|--|..O.|        |.|
.                          |.OO..|..|..O.|        |.|
.                          --..O.|O...O.--        |.|
.                           |OO.....|O..|   ------|.|
.                           |.OO.|..|..O| --|.....|.|
.                           |.O.O---|.O.| |.+.....|.|
.                           |.....O.|..-- |-|.....|.|
.                           ----O...|.--  |.+.....+.|
.                              ---.--.|   |-|.....|--
.                               |.....|   |.+.....|
.                               |..|..|   --|.....|
.                               -------     -------
.                            ------------------------
.                            |..^^^^^^^^^^^^^^^^^^..|
.                            |..-------------------.|
.                          ----O|    -----        |.|
.                          |..|@--  --...|        |.|
.                          |....O|--|..O.|        |.|
.                          |.OO..|..|..O.|        |.|
.                          --..O.|O...O.--        |.|
.                           |OO.....|O..|   ------|.|
.                           |.OO.|..|..O| --|.....|.|
.                           |.O.O---|.O.| |.+.....|.|
.                           |.....O.|..-- |-|.....|.|
.                           ----O...|.--  |.+.....+.|
.                              ---.--.|   |-|.....|--
.                               |.....|   |.+.....|
.                               |..|..|   --|.....|
.                               -------     -------
.                            ------------------------
.                            |..^^^^^^^^^^^^^^^^^^..|
.                            |.O-------------------.|
.                          ----@|    -----        |.|
.                          |..|.--  --...|        |.|
.                          |....O|--|..O.|        |.|
.                          |.OO..|..|..O.|        |.|
.                          --..O.|O...O.--        |.|
.                           |OO.....|O..|   ------|.|
.                           |.OO.|..|..O| --|.....|.|
.                           |.O.O---|.O.| |.+.....|.|
.                           |.....O.|..-- |-|.....|.|
.                           ----O...|.--  |.+.....+.|
.                              ---.--.|   |-|.....|--
.                               |.....|   |.+.....|
.                               |..|..|   --|.....|
.                               -------     -------
.                            ------------------------
.                            |.O^^^^^^^^^^^^^^^^^^..|
.                            |.@-------------------.|
.                          ----.|    -----        |.|
.                          |..|.--  --...|        |.|
.                          |....O|--|..O.|        |.|
.                          |.OO..|..|..O.|        |.|
.                          --..O.|O...O.--        |.|
.                           |OO.....|O..|   ------|.|
.                           |.OO.|..|..O| --|.....|.|
.                           |.O.O---|.O.| |.+.....|.|
.                           |.....O.|..-- |-|.....|.|
.                           ----O...|.--  |.+.....+.|
.                              ---.--.|   |-|.....|--
.                               |.....|   |.+.....|
.                               |..|..|   --|.....|
.                               -------     -------
.                            ------------------------
.                            |.O^^^^^^^^^^^^^^^^^^..|
.                            |@.-------------------.|
.                          ----.|    -----        |.|
.                          |..|.--  --...|        |.|
.                          |....O|--|..O.|        |.|
.                          |.OO..|..|..O.|        |.|
.                          --..O.|O...O.--        |.|
.                           |OO.....|O..|   ------|.|
.                           |.OO.|..|..O| --|.....|.|
.                           |.O.O---|.O.| |.+.....|.|
.                           |.....O.|..-- |-|.....|.|
.                           ----O...|.--  |.+.....+.|
.                              ---.--.|   |-|.....|--
.                               |.....|   |.+.....|
.                               |..|..|   --|.....|
.                               -------     -------
.                            ------------------------
.                            |@O^^^^^^^^^^^^^^^^^^..|
.                            |..-------------------.|
.                          ----.|    -----        |.|
.                          |..|.--  --...|        |.|
.                          |....O|--|..O.|        |.|
.                          |.OO..|..|..O.|        |.|
.                          --..O.|O...O.--        |.|
.                           |OO.....|O..|   ------|.|
.                           |.OO.|..|..O| --|.....|.|
.                           |.O.O---|.O.| |.+.....|.|
.                           |.....O.|..-- |-|.....|.|
.                           ----O...|.--  |.+.....+.|
.                              ---.--.|   |-|.....|--
.                               |.....|   |.+.....|
.                               |..|..|   --|.....|
.                               -------     -------
.                            ------------------------
.                            |.@.^^^^^^^^^^^^^^^^^..|
.                            |..-------------------.|
.                          ----.|    -----        |.|
.                          |..|.--  --...|        |.|
.                          |....O|--|..O.|        |.|
.                          |.OO..|..|..O.|        |.|
.                          --..O.|O...O.--        |.|
.                           |OO.....|O..|   ------|.|
.                           |.OO.|..|..O| --|.....|.|
.                           |.O.O---|.O.| |.+.....|.|
.                           |.....O.|..-- |-|.....|.|
.                           ----O...|.--  |.+.....+.|
.                              ---.--.|   |-|.....|--
.                               |.....|   |.+.....|
.                               |..|..|   --|.....|
.                               -------     -------
.                            ------------------------
.                            |...^^^^^^^^^^^^^^^^^..|
.                            |.@-------------------.|
.                          ----.|    -----        |.|
.                          |..|.--  --...|        |.|
.                          |....O|--|..O.|        |.|
.                          |.OO..|..|..O.|        |.|
.                          --..O.|O...O.--        |.|
.                           |OO.....|O..|   ------|.|
.                           |.OO.|..|..O| --|.....|.|
.                           |.O.O---|.O.| |.+.....|.|
.                           |.....O.|..-- |-|.....|.|
.                           ----O...|.--  |.+.....+.|
.                              ---.--.|   |-|.....|--
.                               |.....|   |.+.....|
.                               |..|..|   --|.....|
.                               -------     -------
.                            ------------------------
.                            |...^^^^^^^^^^^^^^^^^..|
.                            |..-------------------.|
.                          ----@|    -----        |.|
.                          |..|.--  --...|        |.|
.                          |....O|--|..O.|        |.|
.                          |.OO..|..|..O.|        |.|
.                          --..O.|O...O.--        |.|
.                           |OO.....|O..|   ------|.|
.                           |.OO.|..|..O| --|.....|.|
.                           |.O.O---|.O.| |.+.....|.|
.                           |.....O.|..-- |-|.....|.|
.                           ----O...|.--  |.+.....+.|
.                              ---.--.|   |-|.....|--
.                               |.....|   |.+.....|
.                               |..|..|   --|.....|
.                               -------     -------
.                            ------------------------
.                            |...^^^^^^^^^^^^^^^^^..|
.                            |..-------------------.|
.                          ----.|    -----        |.|
.                          |..|@--  --...|        |.|
.                          |....O|--|..O.|        |.|
.                          |.OO..|..|..O.|        |.|
.                          --..O.|O...O.--        |.|
.                           |OO.....|O..|   ------|.|
.                           |.OO.|..|..O| --|.....|.|
.                           |.O.O---|.O.| |.+.....|.|
.                           |.....O.|..-- |-|.....|.|
.                           ----O...|.--  |.+.....+.|
.                              ---.--.|   |-|.....|--
.                               |.....|   |.+.....|
.                               |..|..|   --|.....|
.                               -------     -------
.                            ------------------------
.                            |...^^^^^^^^^^^^^^^^^..|
.                            |..-------------------.|
.                          ----.|    -----        |.|
.                          |..|.--  --...|        |.|
.                          |...@O|--|..O.|        |.|
.                          |.OO..|..|..O.|        |.|
.                          --..O.|O...O.--        |.|
.                           |OO.....|O..|   ------|.|
.                           |.OO.|..|..O| --|.....|.|
.                           |.O.O---|.O.| |.+.....|.|
.                           |.....O.|..-- |-|.....|.|
.                           ----O...|.--  |.+.....+.|
.                              ---.--.|   |-|.....|--
.                               |.....|   |.+.....|
.                               |..|..|   --|.....|
.                               -------     -------
.                            ------------------------
.                            |...^^^^^^^^^^^^^^^^^..|
.                            |..-------------------.|
.                          ----.|    -----        |.|
.                          |..|.--  --...|        |.|
.                          |....O|--|..O.|        |.|
.                          |.OO@.|..|..O.|        |.|
.                          --..O.|O...O.--        |.|
.                           |OO.....|O..|   ------|.|
.                           |.OO.|..|..O| --|.....|.|
.                           |.O.O---|.O.| |.+.....|.|
.                           |.....O.|..-- |-|.....|.|
.                           ----O...|.--  |.+.....+.|
.                              ---.--.|   |-|.....|--
.                               |.....|   |.+.....|
.                               |..|..|   --|.....|
.                               -------     -------
.                            ------------------------
.                            |...^^^^^^^^^^^^^^^^^..|
.                            |..-------------------.|
.                          ----.|    -----        |.|
.                          |..|.--  --...|        |.|
.                          |....O|--|..O.|        |.|
.                          |.OO.@|..|..O.|        |.|
.                          --..O.|O...O.--        |.|
.                           |OO.....|O..|   ------|.|
.                           |.OO.|..|..O| --|.....|.|
.                           |.O.O---|.O.| |.+.....|.|
.                           |.....O.|..-- |-|.....|.|
.                           ----O...|.--  |.+.....+.|
.                              ---.--.|   |-|.....|--
.                               |.....|   |.+.....|
.                               |..|..|   --|.....|
.                               -------     -------
