   ----
 ---,,---
 |,.0..,|
 |,..00,|
 |,.0..--
 |,..0,|
 |--.-----
--,0.-,,,|
|,0..0..,|
|,@,-,,,--
--!------
 ---
~
   ----
 ---AA---
 |,.aabB|
 |,...bB|
 |,...c--
 |,..cC|
 |--d-----
--,.d-,,,|
|,..eeff,|
|,.,-,,,--
--!------
 ---
~
   ----
 ---AA---
 |AAAAAA|
 |AAAAAA|
 |AAaAA--
 |AAaAA|
 |--.-----
--,..-,,,|
|,......,|
|,.,-,,,--
--!------
 ---
~
   ----
 ---AA---
 |AAAAAA|
 |AAAAAA|
 |AAAAA--
 |AAaAA|
 |--a-----
--,..-,,,|
|,......,|
|,.,-,,,--
--!------
 ---
~
   ----
 ---AA---
 |AAAAAA|
 |AAAAAA|
 |AAaAA--
 |AAAAA|
 |--a-----
--,..-,,,|
|,......,|
|,.,-,,,--
--!------
 ---
~
   ----
 ---AA---
 |AAAAAA|
 |AAAAAA|
 |AAaAA--
 |AAAA|
 |--A-----
--,.a-,,,|
|,......,|
|,.,-,,,--
--!------
 ---
~
   ----
 ---AA---
 |AAAAAA|
 |AAAAAA|
 |AAAAA--
 |AAaAA|
 |--A-----
--,.a-,,,|
|,......,|
|,.,-,,,--
--!------
 ---
