------  -----
|....|  |...|
|.O..----.O.|
|.O......O..|
|..---@---O.|
|---------.---
|..^^^<|.....|
|..----|O....|
--^|   |.O...|
 |^-----.O...|
 |..^^^^O.O..|
 |..----------
 ----

first:

------  -----
|....|  |...|
|.O..----.O.|
|.O.......O.|
|..---@---O.|
|---------.---
|..^^^<|.....|
|..----|O....|
--^|   |.O...|
 |^-----.O...|
 |..^^^^O.O..|
 |..----------
 ----

then:

------  -----
|....|  |...|
|.O..----.O.|
|.O......O..|
|..---.---..|
|---------.---
|..^^^<|..@..|
|..----|O.O..|
--^|   |.O...|
 |^-----.O...|
 |..^^^^O.O..|
 |..----------
 ----

 ------  -----
 |....|  |...|
 |.O..----.O.|
 |.O......O..|
 |..---.---..|
 |---------.---
 |..^^^<|.....|
 |..----|O.O..|
 --^|   |.O...|
  |^-----O@...|
  |..^^^^O.O..|
  |..----------
  ----

  ------  -----
  |....|  |...|
  |.O..----...|
  |.O......O..|
  |..---.---..|
  |---------.---
  |..^^^<|.....|
  |..----|.....|
  --^|   |.....|
   |^-----.....|
   |..^^^^@....|
   |..----------
   ----

   -----------       -----------
   |....|....---     |.........|
   |..OO|OO...>|     |.........|
   |.O.......---     |.........|
   |...@|....|       |....<....|
   |-.---------      |.........|
   |..O.|.....|      |.........|
   |.OO.|O.O.O|      |.........|
   |..O.....O.|      |.........|
   |.OOO|O..O.----------------+|
   |....|..O.O.^^^^^^^^^^^^^^^.|
   -----------------------------

   -----------       -----------
   |....|....---     |.........|
   |..OO|OO...>|     |.........|
   |.O.......---     |.........|
   |...@|....|       |....<....|
   |-.---------      |.........|
   |..O.|.....|      |.........|
   |.OO.|O.O.O|      |.........|
   |..O.....O.|      |.........|
   |.OOO|O..O.----------------+|
   |....|..O.O.^^^^^^^^^^^^^^^.|
   -----------------------------

   -----------       -----------
   |....|....---     |.........|
   |..OO|OO...>|     |.........|
   |.O.......---     |.........|
   |....|....|       |....<....|
   |-.---------      |.........|
   |..O.|.....|      |.........|
   |.OO.|O.O.O|      |.........|
   |.....@O.O.|      |.........|
   |.OOO|O..O.----------------+|
   |....|..O.O.^^^^^^^^^^^^^^^.|
   -----------------------------

   -----------       -----------
   |....|....---     |.........|
   |..OO|OO...>|     |.........|
   |.O.......---     |.........|
   |....|....|       |....<....|
   |-.---------      |.........|
   |..O.|O....|      |.........|
   |.OO.|..O.O|      |.........|
   |.....@O.O.|      |.........|
   |.OOO|...O.----------------+|
   |....|O.O.O.^^^^^^^^^^^^^^^.|
   -----------------------------

   -----------       -----------
   |....|....---     |.........|
   |..OO|OO...>|     |.........|
   |.O.......---     |.........|
   |....|....|       |....<....|
   |-.---------      |.........|
   |..O.|O....|      |.........|
   |.OO.|..O.O|      |.........|
   |.....@O.O.|      |.........|
   |.OOO|....O----------------+|
   |....|O.O....^^^^^^^^^^^^^^.|
   -----------------------------

   -----------       -----------
   |....|....---     |.........|
   |..OO|OO...>|     |.........|
   |.O.......---     |.........|
   |....|....|       |....<....|
   |-.---------      |.........|
   |..O.|O....|      |.........|
   |.OO.|..O.O|      |.........|
   |.....@O.O.|      |.........|
   |.OOO|....O----------------+|
   |....|O.......^^^^^^^^^^^^^.|
   -----------------------------

   -----------       -----------
   |....|....---     |.........|
   |..OO|OO...>|     |.........|
   |.O.......---     |.........|
   |....|....|       |....<....|
   |-.---------      |.........|
   |..O.|O....|      |.........|
   |.OO.|..O.O|      |.........|
   |.....@O...|      |.........|
   |.OOO|....O----------------+|
   |....|O........^^^^^^^^^^^^.|
   -----------------------------

   -----------       -----------
   |....|....---     |.........|
   |..OO|OO...>|     |.........|
   |.O.......---     |.........|
   |....|....|       |....<....|
   |-.---------      |.........|
   |..O.|O....|      |.........|
   |.OO.|.....|      |.........|
   |.....@....|      |.........|
   |.OOO|.....----------------+|
   |....|O............^^^^^^^^.|
   -----------------------------

   -----------       -----------
   |....|....---     |.........|
   |..OO|OO...>|     |.........|
   |.O.......---     |.........|
   |....|....|       |....<....|
   |-.---------      |.........|
   |..O.|O....|      |.........|
   |.OO.|.....|      |.........|
   |.....@....|      |.........|
   |....|.....----------------+|
   |....|O...............^^^^^.|
   -----------------------------

   -----------       -----------
   |....|....---     |.........|
   |..OO|OO...>|     |.........|
   |.O.......---     |.........|
   |....|....|       |....<....|
   |-.---------      |.........|
   |..O.|O....|      |.........|
   |..O.|.....|      |.........|
   |.....@....|      |.........|
   |....|.....----------------+|
   |....|O................^^^^.|
   -----------------------------

   -----------       -----------
   |....|....---     |.........|
   |..OO|OO...>|     |.........|
   |.O.......---     |.........|
   |....|....|       |....<....|
   |-.---------      |.........|
   |.O..|O....|      |.........|
   |..O.|.....|      |.........|
   |.....@....|      |.........|
   |....|.....----------------+|
   |....|O................^^^^.|
   -----------------------------

   -----------       -----------
   |....|....---     |.........|
   |..OO|OO...>|     |.........|
   |.O.......---     |.........|
   |....|....|       |....<....|
   |-.---------      |.........|
   |.O..|O....|      |.........|
   |....|.....|      |.........|
   |.....@....|      |.........|
   |....|.....----------------+|
   |....|O.................^^^.|
   -----------------------------

   -----------       -----------
   |....|....---     |.........|
   |..OO|OO...>|     |.........|
   |.O.......---     |.........|
   |....|....|       |....<....|
   |-.---------      |.........|
   |..O.|O....|      |.........|
   |....|.....|      |.........|
   |.....@....|      |.........|
   |....|.....----------------+|
   |....|O.................^^^.|
   -----------------------------

   -----------       -----------
   |....|....---     |.........|
   |...O|OO...>|     |.........|
   |.........---     |.........|
   |....|....|       |....<....|
   |-.---------      |.........|
   |..O.|O....|      |.........|
   |....|.....|      |.........|
   |.....@....|      |.........|
   |....|.....----------------+|
   |....|O...................^.|
   -----------------------------

   -----------       -----------
   |....|....---     |.........|
   |...O|OO...>|     |.........|
   |.O.......---     |.........|
   |....|....|       |....<....|
   |-.---------      |.........|
   |....|O....|      |.........|
   |....|.....|      |.........|
   |.....@....|      |.........|
   |....|.....----------------+|
   |....|O...................^.|
   -----------------------------

   -----------       -----------
   |....|....---     |.........|
   |...O|OO...>|     |.........|
   |.........---     |.........|
   |....|....|       |....<....|
   |-.---------      |.........|
   |....|O....|      |.........|
   |....|.....|      |.........|
   |.....@....|      |.........|
   |....|.....----------------+|
   |....|O.....................|
   -----------------------------

   --------
 ---.|....|
 |...O....|----------
 |.-.OO-OO|.|.......|
 |.OO-......|.......|
 |.-..O.|...|.......|
 |....-O--O-|...<...|
 |..OO..O...|.......|
 |.--...|...|.......|
 |....-O|---|.......|
 ---..O.-----------+|
   |..O@^^^^^^^^^^^.|
   ------------------

   --------
 ---.|....|
 |...O....|----------
 |.-.OO-OO|.|.......|
 |.OO-......|.......|
 |.-..O.|...|.......|
 |....-O--O-|...<...|
 |..OO..O...|.......|
 |.--...|...|.......|
 |....-O|---|.......|
 ---..O.-----------+|
   |O..@^^^^^^^^^^^.|
   ------------------

   --------
 ---.|....|
 |...O....|----------
 |.-.OO-OO|.|.......|
 |.OO-......|.......|
 |.-..O.|...|.......|
 |....-O--O-|...<...|
 |..OO..O...|.......|
 |.--...|...|.......|
 |....-.|---|.......|
 ---....-----------+|
   |O..@..^^^^^^^^^.|
   ------------------

right one first:
     --------
   ---.|....|
   |...O....|----------
   |.-.OO-OO|.|.......|
   |.OO-......|.......|
   |.-..O.|...|.......|
   |....-O--O-|...<...|
   |......O...|.......|
   |.--...|...|.......|
   |....-.|---|.......|
   ---....-----------+|
     |O..@....^^^^^^^.|
     ------------------

in and out
          --------
        ---.|....|
        |...O....|----------
        |.-.OO-OO|.|.......|
        |.OO-......|.......|
        |.-..O.|...|.......|
        |....-O--O-|...<...|
        |..........|.......|
        |.--...|...|.......|
        |....-.|---|.......|
        ---....-----------+|
          |O..@.....^^^^^^.|
          ------------------

easy
          --------
        ---.|....|
        |...O....|----------
        |.-.OO-OO|.|.......|
        |...-......|.......|
        |.-..O.|...|.......|
        |....-O--O-|...<...|
        |..........|.......|
        |.--...|...|.......|
        |....-.|---|.......|
        ---....-----------+|
          |O..@.......^^^^.|
          ------------------

pushback

  --------
---.|....|
|...O....|----------
|.-.OO-OO|.|.......|
|...-.O....|.......|
|.-..O.|...|.......|
|....-.--O-|...<...|
|..........|.......|
|.--...|...|.......|
|....-.|---|.......|
---....-----------+|
  |O..@.......^^^^.|
  ------------------

more ease

..--------
---.|....|
|...O....|----------
|.-.OO-OO|.|.......|
|...-.O....|.......|
|.-....|...|.......|
|....-.--O-|...<...|
|..........|.......|
|.--...|...|.......|
|....-.|---|.......|
---....-----------+|
..|O..@........^^^.|
..------------------

why?

..--------
---.|....|
|...O....|----------
|.-.OO-OO|O|.......|
|...-......|.......|
|.-....|...|.......|
|....-.--.-|...<...|
|..........|.......|
|.--...|...|.......|
|....-.|---|.......|
---....-----------+|
..|O..@.........^^.|
..------------------

nice
..--------
---.|....|
|.....O..|----------
|.-.OO-OO|O|.......|
|...-......|.......|
|.-....|...|.......|
|....-.--.-|...<...|
|..........|.......|
|.--...|...|.......|
|....-.|---|.......|
---....-----------+|
..|O..@.........^^.|
..------------------

any two of four

..------------------------
..|..^^^^^^^^^^^^^^^^^^..|
..|..-------------------.|
----.|    -----        |.|
|..|O--  --...|        |.|
|.....|--|.O..|        |.|
|.OO..|..|..O.|        |.|
--..OO|...OO.--        |.|
.|O..O...|O..|   ------|.|
.|.OO.|..|..O| --|.....|.|
.|.O.O---|.O.| |.+.....|.|
.|.......|..-- |-|.....|.|
.----.O..|.--  |.+.....+.|
....---.--.|   |-|.....|--
.....|.O...|   |.+.....|
.....|@.|..|   --|.....|
.....-------     -------
